@charset 'utf-8';
@import url('reset.import.css');
@import url('font-awesome.min.css');
@import url('jquery.dataTables.css');

body {
	background: #ffffff;
}
.icon {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: left top;
}
.inner {
	zoom: 1;
}
.inner:after {
	font-size: 0;
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: '.';
}
input[type=text], input[type=password] {
	border: 1px solid #ccc;
	background-color: #fff;
	height: 20px;
	padding: 3px;
	font-size: 12px;
	border-radius: 4px;
}
input[type=button], button {
	display: inline-block;
	zoom: 1;
	height: 28px;
	padding: 3px 15px;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
}
table.dataTable {
	border: 1px solid #dee6ea;

	&.no-footer {
		border-bottom: 1px solid #dee6ea;
	}
	tr {
		th,td{
			padding: 15px 10px;
			color: #8899aa;
		}
		background: #f4f7f8;

		th {
			
			border-bottom: none;
		}
		td{
			border-top: 1px solid #dee6ea;
		}
		&.even{
			background: #e7fbf0;
		
		}
	}
}
.btn {
	border-radius: 4px;
	display: inline-block;
	border: none;
	zoom: 1;
	vertical-align: middle;
	padding: 5px 15px;
	text-align: center;
}
.btn-primary {
	background: #e06d6a;
	color: #fff;
	padding: 8px 15px;
	font-size: 12px;

	&:hover {
		text-decoration: none;
		background: #f08b88;
	}
}
.alerts {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -125px;
	padding: 10px 20px;
	background: #f95d1e;
	border-radius: 0 0 5px 5px;
	width: 250px;
	color: #fff;
	text-align: center;
}
.model {
	border: 1px solid #d1d1d1;
	border-radius: 5px;
	overflow: hidden;

	.model-hd {
		background: #f9f9f9;
		border-radius: 5px 0 0 0;
		border-bottom: 1px solid #d1d1d1;
		padding: 10px;
		zoom: 1;

		&:after {
			font-size: 0;
			display: block;
			visibility: hidden;
			clear: both;
			height: 0;
			content: '.';
		}
		.model-hd-tools {
			float: right;
		}
		.model-hd-title {
			font-size: 15px;
			font-weight: 500;
			line-height: 32px;
		}
	}
	.model-bd {
		background: #fff;
		border-radius: 0 0 0 5px;
		padding: 10px;
		font-size: 12px;
	}
}
.header {
	overflow: hidden;
	height: 53px;
	background: #fff;

	.page-name {
		float: left;
		font-size: 18px;
		color: #334455;
		line-height: 53px;
		margin-left: 20px;
	}
	.logo {
		float: left;
		padding: 15px 20px;
		width: 182px;
		height: 23px;
		text-indent: -999em;
		color: #fff;
		background: url(../images/logo.png) no-repeat center center #414550;
	}
	.menu {
		float: right;

		.menu-item {
			display: inline-block;
			padding: 17px 20px 18px 20px;
			color: #334455;

			&:hover {
				text-decoration: none;
				background: #24272f;
				color: #fff;
				padding: 17px 20px 10px 20px;
				border-bottom: 8px solid #00a9e8;
			}
			&.selected {
				padding: 17px 20px 10px 20px;
				border-bottom: 8px solid #00a9e8;
				background: #24272f;
				color: #fff;
			}
		}
	}
}
.container {
	background: #333742;

	.inner {
		position: relative;
		padding-left: 222px;
	}
	.nav {
		position: absolute;
		left: 0;
		top: 1px;
		float: left;
		width: 222px;

		li {
			a {
				display: block;
				padding: 10px 20px 10px 25px;
				color: #8899aa;
				font-size: 12px;

				&:hover, &.selected {
					color: #fff;
					border-left: 2px solid #00a9e8;
					text-decoration: none;
					padding: 10px 20px 10px 23px;
					background: #24272f;
				}
			}
		}
	}
	.content {
		background: #fff;
		padding: 10px;
		border-top: 1px solid #b0b7bc;
		height: 100%;
	}
}
.footer {
	background-color: #2d3039;
	text-align: center;
	color: #fff;
	font-size: 12px;
	padding: 8px 0;
}