@charset 'utf-8';
@import url("framework.import.css");

body{font-size: 14px;}
.single-layout{
	.inner{min-width: 980px;max-width: 1200px; margin: 0 auto;}
	.login{
		width: 600px; margin: 0 auto;padding: 100px 0;
		h1{
			min-width: 100px;
			font-size: 14px;
			padding: 5px 0;
			border-bottom: 1px solid #ccc;
		}
		li{
			margin-top: 10px;
			label{
				display: inline-block;
				min-width: 100px;
				text-align: right;
			}
			button{
				margin-left: 100px;

			}
		}
	}
}

.main-layout{
	.lines{padding: 10px;}
}